header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 9.6rem;
  border-bottom: 1.5px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  z-index: 100;

  .menu-aberto {
    min-height: 15rem;
  }

  .menu {
    top: 9.6rem;
  }

  .container {
    @include flex(row, center, space-between);
  }

  .left-container {
    display: flex;
    align-items: center;

    .logo {
      position: relative;

      &:after {
        content: "";
        width: 4.3rem;
        position: absolute;
        border-bottom: 2px solid $primary-default;
        left: 0;
        bottom: -2.9rem;
      }
    }

    nav {
      margin-left: 11.2rem;

      ul {
        display: flex;
        align-items: center;

        li {
          &:not(:first-child) {
            margin-left: 3.4rem;
          }

          button {
            width: 6.7rem;
            display: flex;
            align-items: center;
            font-size: 1.4rem;
            line-height: 2.1rem;
            color: $white;

            img {
              margin-left: 1rem;
            }
          }
        }
      }
    }
  }

  .right-container {
    display: flex;
    align-items: center;

    .btn {
      &:not(:first-child) {
        margin-left: 1.6rem;
      }
    }

    .btn-mobile {
      display: none;

    }

    .menu-mobile {
      margin-bottom: -15rem;

      .nav-mobile {
        ul {
          li {
            &:not(:last-child) {
              margin-bottom: 1.2rem;
            }
          }
        }
      }
    }

  }


  @include responsive(991px) {
    .left-container {
      nav {
        display: none;
      }
    }

    .right-container {
      .btn-mobile {
        display: block;
        margin-left: 8.9rem;

        .hidden {
          display: none;
        }
      }
    }

    .modal {
      .box {
        width: 80%;
      }
    }

    .menu {
      width: 85%;
      padding: 0;
      margin-left: 3rem;

      &.menuEsportes {
        .area-menu {
          ul {
            grid-gap: 3rem;
    
            li {
              a {
                width: 100%;
                height: 23.7rem;
    
                .icon {
                  width: 90%;
                  height: 12.9rem;
                }
    
                span {
                  font-size: 1.1rem;
                }
              }
            }
          }
        }

      }

      .area-menu {
    
        ul {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-gap: 2.8rem 9rem;
    
          li {
            a {
              width: 9.6rem;
              height: 9.6rem;
    
              .icon {
                width: 6rem;
                height: 6rem;
              }
    
              span {
                font-size: 1.1rem;
              }
            }
          }
        }
      }

      .footer-menu {
    
        ul {
          margin-left: 2rem;
    
          li {
            &:not(:first-child) {
              margin-left: 4rem;
            }
    
            a {
              span {
                font-size: 1.2rem;
              }
            }
          }
        }
      }

    }
  }

  @include responsive(560px) {
    height: 8rem;

    .left-container {
      .logo {
        max-width: 6.9rem;
      }
    }

    .right-container {
      .btn {
        display: none;

      }
    }

  }

}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2023;
  width: 100%;
  height: 100%;
  @include flex(row, center, center);
  pointer-events: auto;

  .overlay {
    position: fixed;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5)
  }

  .box {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 69.6rem;
    height: 60rem;
    background: url("assets/bg-modal.png")no-repeat #020203 top left;
    border-radius: 0.4rem;
    @include flex(column, center, center);

    .close {
      position: absolute;
      top: 2.4rem;
      right: 2.4rem;
    }

    .logo {
      margin-bottom: 4rem;
      width: 16.6rem;
    }

    form {
      width: 100%;
      max-width: 42.6rem;

      .form-group {
        margin-bottom: 1.6rem;

        &:last-child {
          margin-bottom: 2.4rem;
        }

        input[type='text'],
        input[type='password'] {
          width: 100%;
          height: 4.8rem;
          border-radius: 0.4rem;
          border: none;
          padding: 0px 1.6rem;
          font-weight: 500;
          font-size: 1.5rem;
          line-height: 2.2rem;
          color: $neutral-700;

          &::placeholder {
            opacity: 0.6;
          }
        }
      }

      button {
        width: 100%;
        line-height: 5.2rem;
        justify-content: center;
        font-size: 1.6rem;
        font-weight: 600;
      }
    }

    .others-conect {
      margin-bottom: 3.5rem;

      p {
        text-align: center;
        color: $white;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 2.1rem;
        margin-bottom: 1.6rem;
      }

      ul {
        display: flex;

        li {
          &:not(:first-child) {
            margin-left: 1.6rem;
          }

          button {
            width: 4.8rem;
            height: 4.8rem;
            background-color: $white;
            border-radius: 0.4rem;
            @include flex(row, center, center);

          }
        }
      }
    }

    .message-user {
      p {
        color: $white;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 2.4rem;
        margin-bottom: 1.6rem;
        text-align: center;

        a {
          display: inline-block;
        }
      }

      a {
        color: $primary-default;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 2.4rem;
        text-decoration-line: underline;
        text-align: center;
        display: block;
        transition: color .3s;

        &:hover {
          color: $white;
        }
      }

    }
  }
}

.menu {
  position: absolute;
  pointer-events: auto;
  top: 0;
  left: 0;
  z-index: 50;
  background: linear-gradient(180deg, #020203 0%, rgba(14, 17, 23, 0.92) 96.35%, rgba(14, 17, 23, 0.90) 100%);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  backdrop-filter: blur(12px);
  width: 100%;
  padding-top: 9.6rem;

  &.menuEsportes {
    .area-menu {
      ul {
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 6.4rem;

        li {
          a {
            width: 100%;
            height: 23.7rem;

            .icon {
              width: 100%;
              height: 17.9rem;
            }

            span {
              font-size: 1.3rem;
            }
          }
        }
      }
    }
  }

  .area-menu {
    padding-top: 3.8rem;
    padding-bottom: 5.5rem;

    ul {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 2.8rem 3.2rem;

      li {
        a {
          width: 17.6rem;
          height: 17.6rem;
          @include flex(column, center, center);

          .icon {
            width: 6.94rem;
            height: 6.94rem;
            @include flex(row, center, center);
            margin-bottom: 0.86rem
          }

          span {
            display: block;
            text-align: center;
            color: #9D9D9D;
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 120%;
          }
        }
      }
    }
  }

  .footer-menu {
    width: 100%;
    height: 7rem;
    background-color: rgb(21, 23, 27, 0.7);
    @include flex(row, center, center);

    ul {
      display: flex;
      align-items: center;

      li {
        &:not(:first-child) {
          margin-left: 6.4rem;
        }

        a {
          display: flex;
          align-items: center;

          span {
            margin-left: 1rem;
            color: $white;
            text-align: center;
            font-size: 1.6rem;
            font-weight: 600;
            line-height: 2.4rem;
          }
        }
      }
    }
  }

}