.s-hero {
  position: relative;
  z-index: 2;

  .slide-principal {
    width: 100%;
    height: 73.6rem;

    .swiper-wrapper {
      .swiper-slide {
        padding-top: 20.7rem;

        &.slide-01 {
          background: url('assets/banner-slide-01.jpg') no-repeat center center;

        }

        &.slide-02 {
          background: url('assets/banner-slide-02.jpg') no-repeat center center;
          background-size: cover;
        }

        &.slide-03 {
          background: url('assets/banner-slide-03.jpg') no-repeat center center;
          background-size: cover;

          .left-content {
            max-width: 62.6rem;
          }
        }

        .container {
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
        }

        .left-content {
          margin-left: 20rem;
          width: 100%;
          max-width: 56.2rem;

          h2 {
            color: $white;
            font-size: 6.4rem;
            font-weight: bold;
            line-height: 110.2%;
            margin-bottom: 1.6rem;
          }

          p {
            color: $white;
            font-size: 1.8rem;
            font-weight: 400;
            letter-spacing: -0.09px;
            margin-bottom: 3.2rem;
          }

          .btn {
            padding: 0px 3.8rem;
            line-height: 5.2rem;
          }
        }

        .right-content {
          width: 100%;
          max-width: 29.2rem;
          margin-top: -3.4rem;


          .logo {
            width: 100%;
            max-width: 28rem;
            height: 18rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 8.6rem;
          }

          .video {
            width: 100%;
            max-width: 28rem;

            span {
              display: block;
              text-align: right;
              color: $white;
              font-size: 1.3rem;
              line-height: 1.9rem;
              font-weight: 600;
              text-transform: uppercase;
              margin-bottom: 1.6rem;
            }

            .btn-video {
              width: 100%;
              height: 15.8rem;
              border-radius: 0.4rem;
              overflow: hidden;
              position: relative;
              display: flex;
              align-items: center;
              justify-content: center;

              .thumb {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: opacity .3s;

                &:hover {
                  &.default {
                    opacity: 0;
                  }

                  &.hover {
                    opacity: 1;
                  }
                }

                &.default {
                  opacity: 1;
                }

                &.hover {
                  opacity: 0;
                }
              }

              .icon {
                position: relative;
                z-index: 1;
                width: 5.1rem;
                height: 5.1rem;
                border-radius: 50%;
                background: linear-gradient(136.72deg, rgba(7, 7, 10, 0.86) 19.22%, rgba(15, 16, 22, 0.5) 75.59%);
                backdrop-filter: blur(3px);
                display: flex;
                align-items: center;
                justify-content: center;
              }
            }
          }
        }
      }
    }
  }

  .slide-thumbnail {
    position: absolute;
    top: 24.1rem;
    left: 8%;
    z-index: 3;
    height: 32rem;

    .swiper-wrapper {
    
      .swiper-slide {
        width: 4.8rem;
        height: 4.8rem;
        cursor: pointer;
        opacity: 0.6;
        filter: grayscale(100%);
        &.swiper-slide-active {
          opacity: 1;
          filter: grayscale(0%);
        }
 
      }
    }
  }
}

.s-games {
  padding-top: 8.3rem;
  padding-bottom: 11rem;

  .top {
    @include flex(row, flex-end, space-between);
    margin-bottom: 7.8rem;

    .left-top {
      @include flex(row, flex-start, space-between);
      width: 100%;
      max-width: 39.9rem;

      span {
        color: #8F9199;
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 2.2rem;
        display: block;
        margin-top: 1.1rem;
      }

      h2 {
        color: $white;
        font-size: 3.2rem;
        font-weight: 700;
        line-height: 110.2%;
        width: 100%;
        max-width: 17.5rem;
      }
    }

    .right-top {
      width: 100%;
      max-width: 58.3rem;
      @include flex(row, center, space-between);

      ul {
        display: flex;
        align-items: center;

        li {
          &:not(:first-child) {
            margin-left: 2.4rem;
          }

          button {
            img {
              opacity: 0.5;
              transition: opacity 0.3s;
            }

            &.active {
              img {
                opacity: 1;
              }
            }
          }
        }
      }

      .btn-all-games {
        display: flex;
        align-items: center;
        color: $primary-default;
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 2.4rem;

        img {
          margin-right: 1rem;
        }
      }
    }
  }

  .tab-games-content {
    .tab-pane-games {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 4.7rem 3.2rem;
      animation: fadeUp 4s forwards;
    }

    .card-all-games {
      width: 100%;
      max-width: 28rem;
      height: 38.4rem;
      border-radius: 4.3px;
      border: 1.613px solid #212428;
      @include flex(column, center, center);

      span {
        display: flex;
        align-items: center;
        margin-top: 3.4rem;
        color: $white;
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 2.4rem;

        img {
          margin-right: 1.3rem;
        }
      }
    }
  }

  @include responsive(991px) {
    .top {
      .left-top {
        span {
          display: none;
        }
      }
    }

    .tab-games-content {
      .tab-pane-games {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }

  @include responsive (560px) {
    .top {
      margin-bottom: 5.7rem;
      padding-top: 5.7rem;
      padding-bottom: 6.9rem;

      .left-top {
        h2 {
          font-size: 2.8rem;
        }
      }

      .right-top {
        justify-content: flex-end;

        ul {
          display: none;
        }

        .btn-all-games {
          font-size: 1.4rem;
        }
      }
    }

    .tab-games-content {
      .tab-pane-games {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2.4rem 1.6rem;

        .card-all-games {
          height: 21.2rem;

          img {
            max-width: 6.9rem;
          }

          span {
            margin-top: 1.5rem;
            font-size: 1.4rem;

            img {
              display: none;
            }
          }
        }
      }
    }
  }

}

.s-download {
  width: 100%;
  height: 85rem;
  background: url("assets/bg-download.png")no-repeat center center;
  overflow: hidden;
  background-size: cover;

  .container {
    position: relative;
  }

  .text-left {
    width: 100%;
    max-width: 29.9rem;
    padding-top: 13.2rem;

    .logo {
      margin-bottom: 3rem;
    }

    h2 {
      color: $white;
      font-size: 3.2rem;
      font-weight: 700;
      line-height: 110.2%;
      margin-bottom: 3rem;
    }

    ul {
      margin-bottom: 4.2rem;

      li {
        display: flex;
        align-items: center;

        &:not(:last-child) {
          margin-bottom: 2.4rem;
        }

        .icon {
          width: 1.8rem;
          height: 1.8rem;
          @include flex(row, center, center);
          margin-right: 1.6rem;
        }

        p {
          color: #828792;
          font-size: 1.8rem;
          line-height: 178.2%;
        }
      }
    }

    .btn {
      padding: 0px 4rem;
      line-height: 5.2rem;
      font-size: 1.6rem;
      font-weight: 600;
      margin-bottom: 4.9rem;
    }

    .app {
      display: flex;
      align-items: center;

      p {
        max-width: 19rem;
        color: #E5E5E5;
        font-size: 1.4rem;
        font-weight: 600;
        line-height: 2.1rem;
        margin-left: 1.8rem;

        a {
          text-decoration: underline;
          transition: color .3s;

          &:hover {
            color: $primary-light;
          }
        }
      }
    }

  }

  .image {
    position: absolute;
    top: 9.9rem;
    right: -27.5rem;
    width: 100%;
    max-width: 106.6rem;
    height: 61rem;

    .img-lg {
      position: absolute;
      top: 0;
      left: 0;
      animation: float 8s ease-in-out infinite;
    }

    .img-sm {
      position: absolute;
      right: 5.3rem;
      bottom: -2.8rem;
      animation: float 6s ease-in-out infinite;
    }
  }

  @include responsive(991px) {
    .text-left {
      max-width: 29.9rem;

      h2 {
        font-size: 3.2rem;
        margin-bottom: 3rem;
      }
    }

    .image {
      right: -35rem;
    }

  }

  @include responsive(560px) {
    height: auto;
    padding-bottom: 5rem;

    .text-left {
      padding-top: 6.3rem;
      margin-bottom: 4rem;

      h2 {
        font-size: 2.8rem;
      }
    }

    .image {
      position: relative;
      top: 0;
      right: 0;
      height: 27rem;

      .img-sm {
        right: 0;
        bottom: 0;
        max-width: 27.6rem;
      }
    }
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }

  ;

}